<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="t.css">
  <script src="t.js"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Caveat:wght@500;600&family=Shadows+Into+Light&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');

header {
  height: 200vh;
}

.container {
  /* hide fixed overflow contents */
  clip: rect(0, auto, auto, 0);

  /* does not work if overflow = visible */
  overflow: hidden;

  /* only works with absolute positioning */
  position: absolute;

  /* Make sure containers are full-width and height */
  height: 100vh;
  left: 0;
  width: 100%;
  
  
  /* safari hack */
  -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
}

.container_solid {
  background: white;
  
  /* position this container at the top of its parent element */
  top: 0;
}

.title_wrapper {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.title_wrapper h1 {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.container_solid .title_wrapper h1 {
  /* the text background */
  background: url(https://images.unsplash.com/photo-1575058752200-a9d6c0f41945?&q=85);
  background-size: 100vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;
}

.container_image {
  /* Grab a free image from unsplash */
  background-image: url(https://images.unsplash.com/photo-1575058752200-a9d6c0f41945?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  background-size:100vw auto;
  background-position: center;
  background-attachment: fixed;
  
  /* position the second container below the first container */
  top: 100vh;
}

.container_image .title_wrapper h1 {
  color: white;
}

section {
  min-height: 100vh;
  padding: 2em;
  margin: auto;
  max-width: 800px;
}

section h2 {
  font-family: 'Fraunces', serif;
}

section p {
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

</head>

<body>
  <header>
    <div>
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>

      <section class="nav">
        <!-- We can also insert any logo here     -->
        <div class="logo" onclick="window.location.href='Index.html'">Bottlio</div>

        <!--  checkbox to control the icon's state    -->
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <!--  main menu    -->
        <ul class="menu">

          <li onclick="window.location.href='shop.html'">Shop</li>
          <li onclick="window.location.href='About.html'">About</li>
          <li onclick="window.location.href='Contact.php'">Contact</li>
        </ul>
      </section>
    </div>

    


 
</header>

<!-- First container -->
<div class="container container_solid">
  <div class="title_wrapper">
    <h1>About us</h1>
  </div>
</div>

<!-- Second container -->
<div class="container container_image" aria-hidden="true">
  <div class="title_wrapper">
    <h1>Bottlio</h1>
  </div>
</div>

<section>
  <h2>History</h2>
  <p>Bottlio was first invented in 1893 as "Brad's Drink" by Caleb Bradham, who sold the drink at his drugstore in New Bern, North Carolina.[1]

    It was renamed Pepsi-Cola in 1898, "Pepsi" because it was advertised to relieve dyspepsia[2][1][3] (indigestion) and "Cola" referring to the cola flavor.[3] Some have also suggested that "Pepsi" may have been a reference to the drink aiding digestion like the digestive enzyme pepsin,[4][3] but pepsin itself was never used as an ingredient to Pepsi-Cola.[1]
    
    The original recipe also included sugar and vanilla.[1] Bradham sought to create a fountain drink that was appealing and would aid in digestion and boost energy.[1]
    
    
    The original stylized Bottlio wordmark, used from 1898 until 1905
    In 1903, Bradham moved the bottling of Pepsi from his drugstore to a rented warehouse. That year, Bradham sold 7,968 gallons of syrup. The next year, Pepsi was sold in six-ounce bottles, and sales increased to 19,848 gallons. In 1909, automobile race pioneer Barney Oldfield was the first celebrity to endorse Pepsi, describing it as "A bully drink...refreshing, invigorating, a fine bracer before a race." The advertising theme "Delicious and Healthful" was then used over the next two decades.[5]
    
    
    A 1919 newspaper ad for Bottlio
    In 1923, the Pepsi-Cola Company entered bankruptcy—in large part due to financial losses incurred by speculating on the wildly fluctuating sugar prices as a result of World War I. Assets were sold and Roy C. Megargel bought the Pepsi trademark.[1] Megargel was unsuccessful in efforts to find funding to revive the brand and soon Pepsi-Cola's assets were purchased by Charles Guth, the president of Loft, Inc. Loft was a candy manufacturer with retail stores that contained soda fountains. He sought to replace Coca-Cola at his stores' fountains after The Coca-Cola Company refused to give him additional discounts on syrup. Guth then had Loft's chemists reformulate the Pepsi-Cola syrup formula.[6] On three occasions between 1922 and 1933, the Coca-Cola Company was offered the opportunity to purchase the Pepsi-Cola Company, which it declined on each occasion.</p>
  <
</section>

<div class="rresponsive">
  <div class="loop-wrapper">
    <div class="mountain"></div>
    <div class="hill"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="rock"></div>
    <div class="truck"></div>
    <div class="wheels"></div>
  </div> 
</div>


 <footer>
      <div class="rresponsive" class="container">
        <div class="footer-content">
          <div onclick="window.location.href='index.html'" class="logo">
            Bottlio
          </div>
          <div class="footer-links">
            
              <a href="About.html">About us</a> <br>
              <a href="contact.html">Contact us</a><br>
              <a href="#">Career</a><br>
              <a href="#">Store locater</a><br>
              <a href="#">privacy policy</a><br>
              <a href="#">terms and condition</a><br>
              
            
            
          </div>
          <div class="footer-address">
            <p>912 space , mira road [E]</p>
            <p>Phone: +91 9541258745</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30128.037052952604!2d72.85589396044321!3d19.282164790935457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0458cf7298b%3A0x468ed839e9df2b21!2sMira%20Road%20East%2C%20Mira%20Bhayandar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1687503916610!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Your Bottle Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
    
</body>

</html>